# ASSET_URL=https://convey.ac/public
ASSET_URL=http://localhost:8080/public
APP_NAME=Convey_global
APP_ENV=local
APP_KEY=base64:jB1SCnThO80bLYtwPJoILl2tny0M98iHkd+0bthAiK0=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
# DB_HOST=shareddb-e.mvps.stackcp.net
# DB_USERNAME=root-global
# DB_PASSWORD=G@"x;H"{Ge':
# DB_DATABASE=global-admin-3230330daa

DB_DATABASE=global_admin
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=global_admin
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.convey.ac
MAIL_PORT=587
MAIL_USERNAME=noreply@convey.ac
MAIL_PASSWORD=RE@f1vc&-0>~
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MANGOPAY_ENV=sandbox
MANGOPAY_KEY=convey
MANGOPAY_SECRET=KsdqYXVxv4WwE1B1XWjkXEeW9X9Smu2b3eubrsvUByQYBdd0Wo
