ASSET_URL=https://convey.ac/public
APP_NAME=convey_admin
APP_ENV=local
APP_KEY=base64:jB1SCnThO80bLYtwPJoILl2tny0M98iHkd+0bthAiK0=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shareddb-f.mvps.stackcp.net
DB_PORT=3306
DB_DATABASE=jpdatabase-32303426c6
DB_USERNAME=root-jp-ac14
DB_PASSWORD=rZ!5h<kvYthn

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=shareddb-e.mvps.stackcp.net
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=global-admin-3230330daa
DB_USERNAME_SECOND=root-global
DB_PASSWORD_SECOND=G@"x;H"{Ge':

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.convey.ac
MAIL_PORT=587
MAIL_USERNAME=noreply@convey.ac
MAIL_PASSWORD=RE@f1vc&-0>~
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
